###########################################
# Functions
###########################################
dfPlayerInit 					KEYWORD1
dfPlayerSetCallbackFunc 		KEYWORD1
dfPlayerSetSpecialCallbackFunc 	KEYWORD1
dfPlayerLoop 					KEYWORD1
dfPlayerSend 					KEYWORD1

###########################################
# DataTypes
###########################################
dfPlayerCallbackFunc 			KEYWORD2

###########################################
# Defines
###########################################
DFP_NEXT 						LITERAL1
DFP_PREVIOUS 					LITERAL1
DFP_PLAY_TRACK 					LITERAL1
DFP_VOL_UP 						LITERAL1
DFP_VOL_DWN 					LITERAL1
DFP_VOLUME 						LITERAL1
DFP_EQUALIZER 					LITERAL1
DFP_PLAY_MODE 					LITERAL1
DFP_SOURCE 						LITERAL1
DFP_STANDBY 					LITERAL1
DFP_NORMAL 						LITERAL1
DFP_RESET 						LITERAL1
DFP_PLAYBACK 					LITERAL1
DFP_PAUSE 						LITERAL1
DFP_FOLDER 						LITERAL1
DFP_VOL_ADJUST 					LITERAL1
DFP_REPEAT 						LITERAL1
DFP_TRACK_FOLDER 				LITERAL1
DFP_ADVERT 						LITERAL1
DFP_BACKGROUND 					LITERAL1
DFP_STOP 						LITERAL1
DFP_PLAY_FOLDER_L 				LITERAL1
DFP_RANDOM 						LITERAL1
DFP_SINGLE_REPEAT 				LITERAL1
DFP_PAUSE_EXT 					LITERAL1
DFP_PLUG_IN 					LITERAL1
DFP_PLUG_OUT 					LITERAL1
DFP_U_END_PLAY 					LITERAL1
DFP_TF_END_PLAY 				LITERAL1
DFP_FLASH_END_PLAY 				LITERAL1
DFP_INIT 						LITERAL1
DFP_ERROR 						LITERAL1
DFP_REPLY 						LITERAL1
DFP_STATUS 						LITERAL1
DFP_QUERY_VOLUME 				LITERAL1
DFP_QUERY_EQ 					LITERAL1
DFP_QUERY_PLAYMODE 				LITERAL1
DFP_QUERY_VERSION 				LITERAL1
DFP_QUERY_U_FILES 				LITERAL1
DFP_QUERY_TF_FILES 				LITERAL1
DFP_QUERY_F_FILES 				LITERAL1
DFP_QUERY_KEEPON 				LITERAL1
DFP_QUERY_U_CUR 				LITERAL1
DFP_QUERY_TF_CUR 				LITERAL1
DFP_QUERY_F_CUR 				LITERAL1
DFP_SET_FOLDER_TRK 				LITERAL1
DFP_NUM_OF_FOLDERS 				LITERAL1
